language: go
sudo: false

go:
    - 1.11

install:
    - go get -u github.com/Masterminds/glide
    - go get -u github.com/golang/lint/golint
    - go get -u github.com/mattn/goveralls
    - go get -u github.com/golang/mock/mockgen
    - go get -u github.com/golang/mock/gomock
    - go get -u github.com/stretchr/testify
    - go get -u github.com/h2non/gock
    - go get -u github.com/jteeuwen/go-bindata/...

script:
    - make all check
    - $HOME/gopath/bin/goveralls -coverprofile=build/cover.out -service=travis-ci
